==Readme for modsfortowns

We need a readme here explaining how to use the API. How to submit patches (commits) and how to get the app up and running.

Some comments about testing style should go in the secion about submitting patches.

===Submitting Patches

Submitting patches is pretty standard. Create a test proving the problem or missing feature. Write your code. When your test is green, then commit the changes as a pull request.

Changes will not be accepted if the changes do not have a matching test (where applicable).

===Notes on Testing

I have personally formed a long and lenghty relationship with testing. This project uses pretty standard methods for testing. Testing should focus on testing models. Do not test views. It doesn't matter if code can pickup that a div is there. It only matters if users can see it. Use your eyes to test views. Controllers are a grey area. Do not double test. This means that controller tests are going to be (and should be) pretty small. DO test controllers for complex controller logic, or to debug issues. ALWAYS test models. This balance creates a code base that is well tested, catches most issues, and keeps the project moving forward.  Some people will say that this is incorrect. However I don't care. This works very well. If your not sure if you should write a test or not you should. All commits must have a passing rake run. Do not double test. If you test something on the model level then there's no need to test on the controller level.
